# DIY-INS-unit-MapMatching

./: README.md
ExtGPS/: ExtGPS.ino
GpsSelector/: build.gradle  settings.gradle
GpsSelector/app/: build.gradle
GpsSelector/app/src/main/: AndroidManifest.xml
GpsSelector/app/src/main/java/com/hoho/android/usbserial/driver/: Ch34xSerialDriver.java  ProlificSerialDriver.java
GpsSelector/app/src/main/java/com/toshi/gpsselector/: MainActivity - コピー.java  遅くなる原因追求中5_オーバレイクリアしないと破綻.txt  MainActivity - コピー.java 01 表示改修前.txt  MainActivity - コピー.java 02 修正中(起動しない).txt  MainActivity - コピー.java 03 頻度のみ修正.txt  MainActivity - コピー.java 04 道路が表示されない.txt  MainActivity - コピー.java 05  UIが遅くなる.txt  MainActivity - コピー.java 遅くなる原因追求中1.txt  MainActivity - コピー.java 遅くなる原因追求中2.txt  MainActivity - コピー.java 遅くなる原因追求中3.txt  MainActivity - コピー.java 遅くなる原因追求中4_OSM頻度下げ_OK.txt  MainActivity.java  MapInfo.java  MyService - コピー.java 01 検討中.txt  MyService - コピー.java 02 SQLite変更前.txt  MyService - コピー.java 03 スレッド停止変更前.txt  MyService - コピー.java 04 3倍速方法改修前.txt  MyService - コピー.java 05 3倍速正攻法.txt  MyService.java  SettingsFragment.java
GpsSelector/app/src/main/res/drawable/: ic_baseline_navigation_40_blue.xml  point_scan_24px.xml  point_scan_24px2.xml
GpsSelector/app/src/main/res/xml/: root_preferences.xml
GpsSelector/gradle/: libs.versions.toml
GpsSelector/gradle/wrapper/: gradle-wrapper.properties
MakeTunnelSQLite/: convert_tunnels_json_to_sqlite.js  download_tunnels.js  使い方.txt
