plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.toshi.gpsselector'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.toshi.gpsselector"
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 33
        versionCode 1
        versionName "1.1"

		setProperty("archivesBaseName", "GpsSelector-$versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.play.services.location
    implementation libs.osmdroid.android // OSM利用
    implementation libs.okhttp // Overpass利用
}